// fadeIn
@-webkit-keyframes fadeIn 
    from 
        opacity: 0
  
    to 
        opacity: 1
  
@keyframes fadeIn 
    from 
        opacity: 0
  
    to 
        opacity: 1


// Fade Up
@keyframes slideUp
    0%
        transform: translateY(20px)
        opacity: 0
  
    100% 
        transform: translateY(0px)
        opacity: 1


// ZoomIn
@keyframes zoomIn
    from
        opacity: 0
        -webkit-transform: scale3d(0.3, 0.3, 0.3)
        transform: scale3d(0.3, 0.3, 0.3)

    50%
        opacity: 1


// Fade Down In
@keyframes fadeInDown
    from
        opacity: 0
        -webkit-transform: translate3d(0, -0px, 0)
        transform: translate3d(0, -0px, 0)
  
    to
        opacity: 1
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)




