$primary-color: #6045e2
$white: #fff
$dark: #564d81
$green: #67cfa2
$pink: #ff81a3
$redish: #f74373
$ponkan: #fcb938
$gray: #cac6da
$header-separator: #ad96fe
$list-hover: #fbefe4

$app-bg: #f1eefb
$item-bg: #f8f7fb

//fonts
$font-stack: 'Heebo', sans-serif
$font-bungee: 'Bungee', cursive