@import 'animation'
@import 'variables'
@import 'mixin'
// @import "susy"

body
    background: $app-bg
    font: 14px $font-stack

h1
    font: 700 24px/1px $font-stack
    color: $white

h2
    font: 400 18px/20px $font-stack
    color: $dark

.bold
    font-weight: 700

.mgn-right
    margin-right: 10px

// Buttons
.btn
    border-radius: 20px
    border: 0
    white-space: nowrap
    cursor: pointer
    transition: background .2s, color .2s

    &__icon
        margin-right: 10px
        vertical-align: middle
        display: inline-block
    &__txt
        font: 400 14px/1 $font-stack
        color: $white
        vertical-align: middle
        display: inline-block

    // Colors
    &__green
        background: $green
        color: $white
        &:hover
            background: darken($green, 8%)
        &:active
            background: darken($green, 13%)
    
    &__ponkan
        background: $ponkan
        color: $white
        &:hover
            background: darken($ponkan, 8%)
        &:active
            background: darken($ponkan, 13%)

    &__redish
        background: $redish
        color: $white
        &:hover
            background: darken($redish, 8%)
        &:active
            background: darken($redish, 18%)

    &__gray
        background: $gray
        color: $white
        &:hover
            background: darken($gray, 8%)
        &:active
            background: darken($gray, 18%)

    // Sizes
    &__small
        min-width: 80px
        height: 28px
        padding: 5px 18px
    &__medium
        min-width: 100px
        height: 40px
        padding: 12px 24px

        

#container
    background: $white
    box-shadow: 0px 7px 16px 0px rgba(59, 53, 90, 0.04)
    box-sizing: border-box
    border-radius: 30px
    max-width: 1200px
    padding: 20px
    min-height: 790px
    margin: 50px auto 50px auto
    position: relative

.grayscale
    background: #fff 
    border-radius: 15px
    width: 1160px
    min-height: 760px
    position: absolute
    z-index: 50
    opacity: .7
    display: none
    cursor: not-allowed
    

#header
    background: $primary-color url('../images/header-bg.png') no-repeat 0 0
    border-radius: 15px
    box-sizing: border-box
    width: 100%
    height: 84px
    padding: 20px
    @include flex
    

.holder
    @include flex
    @include flex-align-items-center
    flex-basis: 100%
    &__left
        flex-basis: 50%
        @include flex
        @include flex-justify-content-start
        &--column
            @include flex-direction-column
    &__right
        flex-basis: 50%
        @include flex
        @include flex-justify-content-end
        .lang-switch__case
            @include flex
            @include flex-align-items-center
            li
                @include flex
                @include flex-align-items-center
                span
                    font: 300 14px/1 $font-stack
                    color: $white
               

.case_separator
    background: $header-separator
    display: block
    width: 1px
    height: 29px
    margin: 0 20px


// Start Customize Select Single
.custom-select 
    position: relative
    font: 14px $font-stack
    color: $dark
    text-overflow: ellipsis
    white-space: nowrap
    display: inline-block
    margin-left: 20px
    select 
        display: none
      
.select-selected 
    color: $dark
    min-width: 78px
    padding: 4px 16px 4px 16px
    border-radius: 20px
    cursor: pointer
    user-select: none
    background-color: $white
    outline: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    z-index: 3
    position: relative

    &:after 
        position: absolute
        content: ""
        display: block
        top: 32%
        right: 12px
        width: 10px
        height: 10px
        background: url('../images/arrow-left-icon-gray.svg') no-repeat center center
        transform: rotate(-90deg)
        transition: all 100ms
   
.select-arrow-active 
    &:after    
        display: block
        transform: rotate(90deg)
        top: 32%
   
.select-items 
    position: absolute
    background-color: $white
    -webkit-box-shadow: 0px 5px 10px 0px rgba(44, 38, 67, 0.29)
    box-shadow: 0px 5px 10px 0px rgba(44, 38, 67, 0.29)
    top: 0
    right: 0
    border-radius: 17px
    padding: 35px 0 15px 0
    transition: background .2s
    transform-origin: top
    animation: transform 80ms cubic-bezier(0.0, 0.0, 0.2, 1)
    z-index: 2
    animation: fadeInDown .2s
    li 
        color: $dark
        padding: 3px 33px 3px 16px
        cursor: pointer
        user-select: none

        &:hover 
            background: $list-hover
            border-radius: 0px
            color: $primary-color
      
        &:active 
            background: darken($list-hover, 3%)
      
.select-hide 
    display: none

.same-as-selected 
    background: $list-hover
    color: $primary-color !important
    position: relative
// End Customize Select Single


.app-switch
    background: $white
    border: 0
    border-radius: 20px
    height: 29px
    width: 95px
    @include flex
    @include flex-align-items-center
    z-index: 100
.error-border
    box-shadow: inset 0px 0px 0px 2px $redish

.app-switch__toggle
    position: relative
    display: inline-block
    width: 18px
    height: 9px
    cursor: pointer
    @include flex
    @include flex-justify-content-start

    .app-switch__text
        display: block
        flex-basis: 50%
        font: 14px/12px $font-stack

    input
        opacity: 0
        width: 0
        height: 0
        
        &:checked + .app-switch__slider
            background-color: $green
        &:checked + .app-switch__slider:before
            -webkit-transform: translateX(9px)
            -ms-transform: translateX(9px)
            transform: translateX(9px)
        &:checked + .app-switch__slider:after
            content: "Enable"
            color: $green

    .app-switch__slider
        border-radius: 34px
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $redish
        -webkit-transition: 100ms
        transition: 100ms
        flex-basis: 50%
        transform: translateX(66px)
        &:before
            border-radius: 50%
            position: absolute
            content: ""
            height: 7px
            width: 7px
            left: 1px
            bottom: 1px
            background-color: white
            -webkit-transition: 100ms
            transition: 100ms
        &:after
            display: block
            content: "Disable"
            position: absolute
            top: 0px
            left: -52px
            font: 14px/10px $font-stack
            color: $redish
            transition: all .2s


.action-holder
    background: url('../images/action-holder-bg.jpg') no-repeat 0 0
    box-shadow: 0px 1px 0px 0px #dcdbdf
    border-radius: 15px
    box-sizing: border-box
    width: 100%
    height: 60px
    margin: 10px 0 0 0
    padding: 10px 20px
    @include flex
    .action-title
        font: 500 18px/22px $font-stack
        color: $dark
        &__sub
            font: 400 13px/15px $font-stack
            color: $dark
            margin-left: 20px
            padding: 3px 20px 5px 20px
            border-left: 1px solid lighten($dark, 35% )



#section
    ul
        margin-top: 20px
        @include clrfix
        animation: slideUp .4s
        li
            background: $item-bg
            box-sizing: border-box
            border-radius: 20px
            max-width: 375px / 1160px * 100%
            width: 100%
            height: 158px
            margin: 0 17px 17px 0
            padding: 20px
            float: left
            transition: background .2s, transform .5s, box-shadow .3s

            &:hover
                background: darken($item-bg, 1% )
                box-shadow: 0px 2px 4px 0px rgba(44, 38, 67, 0.22)
                transform: translateY(-2px)
            
            &:nth-child(3), &:nth-child(6), &:nth-child(9)
                margin-right: 0

            .item
                width: 100%
                justify-content: space-between
                @include flex

                .date
                    font: 400 12px/1 $font-stack
                    color: lighten($dark, 30% )
                    display: block
                    margin-top: 12px
                
                .item__left-holder
                    flex-basis: 47%

                .item__right-holder
                    flex-basis: 47%
                    @include flex
                    @include flex-direction-column

                    .info
                        height: 84px

                    .btn-holder
                        background: $white
                        border-radius: 10px
                        box-sizing: border-box
                        height: 34px
                        padding: 10px 12px
                        @include flex
                        @include flex-align-items-center
                        
                        .item-link
                            font: 500 14px/1 $font-stack
                            color: $green
                            transition: color .2s
                            flex: 100% 0
                            &:hover
                                color: darken($green, 20% )



.item-switch
    background: $white
    border: 0
    border-radius: 20px
    height: 16px
    width: 33px
    @include flex
    @include flex-align-items-center

.item-switch__toggle
    position: relative
    display: inline-block
    height: 16px
    width: 33px
    cursor: pointer
    @include flex
    @include flex-justify-content-start

    .item-switch__text
        display: block
        flex-basis: 50%
        font: 14px/12px $font-stack

    input
        opacity: 0
        width: 0
        height: 0
        
        &:checked + .item-switch__slider
            background-color: $green
        &:checked + .item-switch__slider:before
            -webkit-transform: translateX(17px)
            -ms-transform: translateX(17px)
            transform: translateX(17px)

    .item-switch__slider
        border-radius: 34px
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $redish
        -webkit-transition: 100ms
        transition: 100ms
        flex-basis: 50%
        &:before
            border-radius: 50%
            position: absolute
            content: ""
            height: 12px
            width: 12px
            left: 2px
            bottom: 2px
            background-color: white
            -webkit-transition: 100ms
            transition: 100ms



#footer
    .pagination
        text-align: center
        margin: 20px 0
        li
            display: inline-block
            font: 12px/12px $font-stack
            &:first-child
                padding-right: 16px
            &:last-child
                padding-left: 16px

            .pagi-btn
                cursor: pointer
                input
                    height: 0
                    width: 0
                    display: none
                    opacity: 0
                    &:checked ~ span
                        background: $primary-color
                        color: $white
                span
                    color: $dark
                    display: block
                    border-radius: 20px
                    padding: 7px 10px
                    transition: 0.3s background, color 0.3s
                    &:hover
                        background: lighten($primary-color, 10%)
                        color: $white
                    &:active
                        background: darken($primary-color, 10% )
                        color: $white

                    
                    







                


            